<html>
<head>
    <link rel="stylesheet" type="text/css" href="bitcoin.css">
    <style>
        .navbar {
    overflow: hidden;
    background-color: #333; /* Background color */
}

/* Navbar links */
.navbar a {
     font-size:20px;
    color: white; /* Text color */
    text-align: center;
    text-decoration: none; /* Remove underlines from links */
    
    
}

/* On hover, the links change color */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.container{
    height:100vh;
    width:212vh;
    background-color:black;
}
.Heading{
    color:white;
    text-align: center;
}
.para{
    color:white;
    font-size:25px;
    padding-left:20px;

}
.container1{
    background-color:grey;
    height:80vh;
}
.heading1{
    text-align:center;
    color:blue;
}
.container2{
    margin-left:510px;
   width:29vw;
    height:15vh;
    background-color:white;
    padding-left:40px;
}
.main-heading{
    margin-left:0px;
    font-size:20px;

    padding-top:12px;
}
.button{
    text-align:center;
    margin-left:510px;
    margin-top:10px;
    width:100px;
    height:45px;
    border-radius:10px;
}
    </style>

</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#predict">Predict</a>
<div class="home" id="home">
    <div class="container">
        <h1 class="Heading">Bitcoin Prediction using FbProphet</h1>
        <p class="para">
        Bitcoin is known as a type of cryptocurrency because it uses cryptography to keep it secure. There are no physical bitcoins, only balances<br>
        kept on a public ledger that everyone has transparent access to (although each record is encrypted). All Bitcoin transactions are verified<br>
        by a massive amount of computing power via a process known as "mining." Bitcoin is not issued or backed by any banks or<br>
        governments, nor is an individual bitcoin valuable as a commodity.<br>
        Bitcoin is one of the first digital currencies to use peer-to-peer (P2P) technology to facilitate instant payments. The independent<br>
        individuals and companies who own the governing computing power and participate in the Bitcoin network—Bitcoin "miners" —are in<br>
        charge of processing the transactions on the blockchain and are motivated by rewards (the release of new Bitcoin) and transaction fees<br>
        paid in Bitcoin.
        </p>
    </div>
    </div>
    <div class="predict" id="predict">
    <div class="container1">
        <h1 class="heading1">Bitcoin Prediction using FbProphet
        </h1>
       

    <form  method="POST" action="/predict">
        <div class="container2">
            <h1 class="main-heading">Select Date to predict the price</h1>
        <input type="date" name="Date">
    </div>
        <button class="button">Submit</button>
    </form>

    {{ prediction_text }}
</div>
</div>
</body>

    
</body>
</html>